Reference links about the .env file: 
https://github.com/DjangoGirls/tutorial/issues/1687
https://pypi.org/project/python-decouple/
https://studygyaan.com/django/how-to-protect-sensitive-data-in-django
https://stackoverflow.com/questions/15209978/where-to-store-secret-keys-django#61437799
https://blog.gitguardian.com/secrets-api-management/
https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

Follow the steps to create .env file

Step 1:
# Create a new file named .env inside the project root folder (where manage.py is located)

YourDjangoProject
├───project
│   ├───__init__.py
│   ├───asgi.py
│   ├───settings.py
│   ├───urls.py
│   └───wsgi.py
├───.env
├───manage.py
└───db.sqlite3

--------------------------------------

Step 2: Generate a SECRET_KEY

[Only after installing all the dependencies needed for this project     pip install -r requirement.txt      (if you have already installed all the dependencies skip this step)]

# To generate a SECRET_KEY, run the command    python manage.py generate_secret_key    in the terminal. This will generate a secret key, then you have to copy this secret key and paste it inside the SECRET_KEY variable like:

SECRET_KEY=GeneratedSecretKey

--------------------------------------

Step 3:

Put  DEBUG=True

--------------------------------------

Step 4: Setting up database

# To set up database, type the following in .env file 

DB_NAME=authentication
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

# The values mentioned above are default values, if your database server has different username, password, host and port then give that values instead of default values

--------------------------------------

Now continue reading the README.md file